/************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
        public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) 
        {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
void solve(BinaryTreeNode<int>*root,vector<int>&res,int level){
    if(root==NULL)return;
    if(level==res.size()){
        res.push_back(root->data);
    }
    solve(root->left,res,level+1);
    solve(root->right,res,level+1);
}

vector<int> printLeftView(BinaryTreeNode<int> *root)
{
    //Write your code here
    vector<int>res;
    solve(root,res,0);
    return res;
}
